{
  "functions": {
    "api/main.ts": {
      "runtime": "vercel-deno@3.1.0",
      "includeFiles": "api/*.ts"
    },
    "rewrites": [
      {
      "source": "/(.*)",
      "destination": "/api/main"
    }
  ]
  }
}